<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRl-tj-qaY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tech-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="select" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ProductListController" customModule="ProductHuntClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-Pc-uxz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="90" id="E1h-RQ-9f4" customClass="ProductListCell" customModule="ProductHuntClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E1h-RQ-9f4" id="zQL-uL-sxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-S7-B1Y">
                                                    <rect key="frame" x="8" y="8" width="70" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YouMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-YU-CaJ">
                                                    <rect key="frame" x="86" y="7" width="281" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-hr-6Ui">
                                                    <rect key="frame" x="86" y="23" width="281" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Share what's on your mind 
Share what's on your mind
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-vO-NMe">
                                                    <rect key="frame" x="86" y="65" width="44" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93585348178376804" green="0.94530654725633134" blue="0.94530654725633134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title=" TECH ">
                                                        <color key="titleColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" + 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQF-PU-eEz">
                                                    <rect key="frame" x="135" y="65" width="232" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59985834360122681" green="0.59959012269973755" blue="0.62439745664596558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="BIN-vO-NMe" id="gMf-N7-BjZ"/>
                                            <outlet property="descriptionProduct" destination="HE9-hr-6Ui" id="rR3-0o-h9f"/>
                                            <outlet property="nameProduct" destination="LA0-YU-CaJ" id="jLW-Ce-C2W"/>
                                            <outlet property="thumbnailProduct" destination="rjI-S7-B1Y" id="n4h-SE-q8o"/>
                                            <outlet property="upvotesProduct" destination="OQF-PU-eEz" id="33W-RE-sIQ"/>
                                            <segue destination="SGy-YK-NYh" kind="show" identifier="productDetail" id="dSG-ml-kiW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0IF-Pd-Z7P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IBG-VP-y18"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lSf-Pc-uxz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Azp-mn-yzt"/>
                            <constraint firstAttribute="trailing" secondItem="lSf-Pc-uxz" secondAttribute="trailing" id="H7m-NE-A5X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lSf-Pc-uxz" secondAttribute="bottom" id="hx7-3E-N2o"/>
                            <constraint firstItem="lSf-Pc-uxz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yOZ-Ir-ujG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tech" id="QtZ-va-inf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="XhZ-9l-kMd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="R6P-1f-Qdl" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="iHH-9B-o8g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lSf-Pc-uxz" id="QaQ-dc-81T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="145"/>
        </scene>
        <!--Product Detail Controller-->
        <scene sceneID="Hnn-Nz-tia">
            <objects>
                <viewController id="SGy-YK-NYh" customClass="ProductDetailController" customModule="ProductHuntClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1py-xJ-qpL"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7l-Ox-ddM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQ6-qr-d08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-UO-1Zh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="90" id="fGW-Ss-aHS" customClass="ProductDetailCell" customModule="ProductHuntClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGW-Ss-aHS" id="9Ry-wy-Y2A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YouMap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-Wp-fQW">
                                                    <rect key="frame" x="86" y="7" width="281" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="abI-dx-lev">
                                                    <rect key="frame" x="8" y="8" width="70" height="75"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-BM-q6F">
                                                    <rect key="frame" x="86" y="23" width="281" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Share what's on your mind 
Share what's on your mind
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-nr-dNM">
                                                    <rect key="frame" x="86" y="64" width="52" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.9369429349899292" green="0.94518846273422241" blue="0.94507712125778198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="IPHONE">
                                                        <color key="titleColor" red="0.59993284940719604" green="0.60003870725631714" blue="0.5999261736869812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-aa-oap">
                                                    <rect key="frame" x="146" y="64" width="52" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93694293500000003" green="0.94518846270000001" blue="0.94507712129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="MAPS">
                                                        <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4H-1I-mrZ">
                                                    <rect key="frame" x="206" y="64" width="52" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.93694293500000003" green="0.94518846270000001" blue="0.94507712129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="TECH">
                                                        <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryName" destination="x4H-1I-mrZ" id="pg7-1h-AWq"/>
                                            <outlet property="descriptionProductDetail" destination="Kj5-BM-q6F" id="zJg-Jl-C1g"/>
                                            <outlet property="nameProductDetail" destination="hC3-Wp-fQW" id="nw7-1A-fda"/>
                                            <outlet property="thumbnailProductDetail" destination="abI-dx-lev" id="uG9-cu-XsY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="getItCell" rowHeight="66" id="nVF-4h-Zj5" customClass="ProductGetItCell" customModule="ProductHuntClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVF-4h-Zj5" id="ABS-un-DGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naG-CL-P87">
                                                    <rect key="frame" x="8" y="8" width="150" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.86364156007766724" green="0.33104360103607178" blue="0.1458040177822113" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="GET IT">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="getIt:" destination="nVF-4h-Zj5" eventType="touchUpInside" id="96F-o5-FHD"/>
                                                        <segue destination="gbd-gh-VuM" kind="show" identifier="webView" id="pJA-wo-yOy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▲ 463" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjk-kC-HZb">
                                                    <rect key="frame" x="166" y="8" width="150" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="votesCountProductDetail" destination="Fjk-kC-HZb" id="y8z-NM-fWZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="screenshotCell" rowHeight="250" id="S0S-4Z-dFO" customClass="ProductScreenshotCell" customModule="ProductHuntClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="184" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0S-4Z-dFO" id="3gy-04-LwW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="c7e-Ug-i98">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7e-Ug-i98" firstAttribute="leading" secondItem="3gy-04-LwW" secondAttribute="leading" id="2p2-3l-P7B"/>
                                                <constraint firstItem="c7e-Ug-i98" firstAttribute="top" secondItem="3gy-04-LwW" secondAttribute="top" id="G10-SB-mkZ"/>
                                                <constraint firstAttribute="bottom" secondItem="c7e-Ug-i98" secondAttribute="bottom" id="GD2-cG-4Np"/>
                                                <constraint firstAttribute="trailing" secondItem="c7e-Ug-i98" secondAttribute="trailing" id="kFr-zo-D8i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="screenshotProductDetail" destination="c7e-Ug-i98" id="DEm-aB-eQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SGy-YK-NYh" id="56c-fn-wUS"/>
                                    <outlet property="delegate" destination="SGy-YK-NYh" id="ndg-aV-wYm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZeG-UO-1Zh" firstAttribute="top" secondItem="1py-xJ-qpL" secondAttribute="bottom" id="B8A-eV-0Tn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZeG-UO-1Zh" secondAttribute="trailing" constant="-16" id="NJN-vB-2vc"/>
                            <constraint firstItem="ZeG-UO-1Zh" firstAttribute="leading" secondItem="AQ6-qr-d08" secondAttribute="leadingMargin" constant="-16" id="fpw-RG-TXa"/>
                            <constraint firstItem="Z7l-Ox-ddM" firstAttribute="top" secondItem="ZeG-UO-1Zh" secondAttribute="bottom" id="r4w-MK-fgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZeG-UO-1Zh" id="KrK-VY-Qhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOT-qv-dox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="441.22938530734638"/>
        </scene>
        <!--Web Controller-->
        <scene sceneID="Mr6-ba-6Dz">
            <objects>
                <viewController id="gbd-gh-VuM" customClass="WebController" customModule="ProductHuntClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MT-Xs-eJD"/>
                        <viewControllerLayoutGuide type="bottom" id="6Pu-Cc-cuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NDO-n4-ivx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-nB-UWv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-MX-wp3">
                                <rect key="frame" x="177" y="355" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRC-nB-UWv" firstAttribute="leading" secondItem="NDO-n4-ivx" secondAttribute="leadingMargin" constant="-16" id="3I4-yp-gEH"/>
                            <constraint firstItem="6Pu-Cc-cuP" firstAttribute="top" secondItem="vRC-nB-UWv" secondAttribute="bottom" id="6Fd-FY-kfw"/>
                            <constraint firstItem="kPN-MX-wp3" firstAttribute="centerY" secondItem="vRC-nB-UWv" secondAttribute="centerY" id="9zY-Lu-JNy"/>
                            <constraint firstItem="vRC-nB-UWv" firstAttribute="top" secondItem="8MT-Xs-eJD" secondAttribute="bottom" id="aqd-Mf-7bQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRC-nB-UWv" secondAttribute="trailing" constant="-16" id="jt6-Ug-mhv"/>
                            <constraint firstItem="kPN-MX-wp3" firstAttribute="centerX" secondItem="vRC-nB-UWv" secondAttribute="centerX" id="zjG-5w-KF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="kPN-MX-wp3" id="yT8-Px-jTj"/>
                        <outlet property="webView" destination="vRC-nB-UWv" id="6dH-4E-kCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOi-ar-Rj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2984.8000000000002" y="440.32983508245883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVi-gw-lHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRl-tj-qaY" customClass="NavigationController" customModule="ProductHuntClient" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I8s-Bh-urw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jug-PO-0Gi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK9-TQ-YwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="147"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="tQI-me-O1E">
            <objects>
                <viewController storyboardIdentifier="menu" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="R6P-1f-Qdl" customClass="MenuController" customModule="ProductHuntClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ys-1H-1GI"/>
                        <viewControllerLayoutGuide type="bottom" id="xuv-ME-jYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOd-1N-tni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S98-rk-ZXp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.86364156010000004" green="0.33104360100000002" blue="0.14580401779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Gys-Uk-2cC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egG-2T-AoW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9E-xB-1jS">
                                <rect key="frame" x="0.0" y="20" width="250" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="845-G7-WyS">
                                        <rect key="frame" x="16" y="16" width="218" height="17"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hX-TI-tT2">
                                        <rect key="frame" x="18" y="75" width="214" height="1"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vj2-ZR-iHU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0a-MW-FjF">
                                        <rect key="frame" x="18" y="323" width="214" height="1"/>
                                        <color key="backgroundColor" red="0.76078431369999999" green="0.77647058820000003" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="g7R-Yq-KSG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-hu-J9F">
                                        <rect key="frame" x="14" y="83" width="218" height="232"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs7-ix-Jn6">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="sSK-Tf-5GR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Tech" image="tech">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="0.70420258619999998" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectTech" destination="R6P-1f-Qdl" eventType="touchUpInside" id="4xh-iX-uEQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-v3-VqD">
                                                <rect key="frame" x="0.0" y="40" width="218" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="bxC-KC-0Li"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Games" image="games">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="0.70420258619999998" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectGames" destination="R6P-1f-Qdl" eventType="touchUpInside" id="Lhp-ib-Nne"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnN-FW-bWZ">
                                                <rect key="frame" x="0.0" y="80" width="218" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Books" image="books">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="0.70420258619999998" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectBooks" destination="R6P-1f-Qdl" eventType="touchUpInside" id="akJ-wC-uGe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-cg-Ckr">
                                                <rect key="frame" x="0.0" y="120" width="218" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="vrJ-jY-Nfh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Artificial Intelligence" image="artificial">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="0.70420258619999998" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-Gv-J9v">
                                                <rect key="frame" x="0.0" y="160" width="218" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Developer Tools" image="developer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="0.70420258619999998" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-C1-Nwq">
                                                <rect key="frame" x="0.0" y="200" width="218" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Home" image="home">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.0" alpha="0.70420258619999998" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fQX-Gv-J9v" firstAttribute="height" secondItem="Hs7-ix-Jn6" secondAttribute="height" id="0tk-aU-ajj"/>
                                            <constraint firstItem="Hs7-ix-Jn6" firstAttribute="height" secondItem="wnN-FW-bWZ" secondAttribute="height" id="RJZ-YQ-8m9"/>
                                            <constraint firstItem="Hs7-ix-Jn6" firstAttribute="height" secondItem="mOT-C1-Nwq" secondAttribute="height" id="ohU-II-pUY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.3294117647" blue="0.14580401779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8dj-hu-J9F" secondAttribute="trailing" constant="18" id="0Oz-R2-7Sa"/>
                                    <constraint firstItem="A0a-MW-FjF" firstAttribute="leading" secondItem="9hX-TI-tT2" secondAttribute="leading" id="2SR-ns-VbP"/>
                                    <constraint firstItem="8dj-hu-J9F" firstAttribute="top" secondItem="9hX-TI-tT2" secondAttribute="bottom" constant="7" id="9Cf-ip-kIN"/>
                                    <constraint firstItem="A0a-MW-FjF" firstAttribute="trailing" secondItem="9hX-TI-tT2" secondAttribute="trailing" id="PND-YP-lmq"/>
                                    <constraint firstAttribute="trailing" secondItem="845-G7-WyS" secondAttribute="trailing" constant="16" id="QfL-Wz-lla"/>
                                    <constraint firstItem="845-G7-WyS" firstAttribute="leading" secondItem="o9E-xB-1jS" secondAttribute="leading" constant="16" id="aMU-mN-fNG"/>
                                    <constraint firstItem="845-G7-WyS" firstAttribute="top" secondItem="o9E-xB-1jS" secondAttribute="top" constant="16" id="f1I-aJ-qCp"/>
                                    <constraint firstItem="845-G7-WyS" firstAttribute="top" secondItem="8dj-hu-J9F" secondAttribute="top" constant="-67" id="fM1-IP-qKr"/>
                                    <constraint firstItem="A0a-MW-FjF" firstAttribute="trailing" secondItem="8dj-hu-J9F" secondAttribute="trailing" id="llw-E1-ojn"/>
                                    <constraint firstItem="A0a-MW-FjF" firstAttribute="top" secondItem="8dj-hu-J9F" secondAttribute="bottom" constant="8" symbolic="YES" id="ozn-xy-JyG"/>
                                    <constraint firstAttribute="bottom" secondItem="845-G7-WyS" secondAttribute="bottom" constant="614" id="rWH-gr-zEP"/>
                                    <constraint firstItem="A0a-MW-FjF" firstAttribute="centerX" secondItem="845-G7-WyS" secondAttribute="centerX" id="rcU-mE-NMD"/>
                                    <constraint firstItem="8dj-hu-J9F" firstAttribute="leading" secondItem="o9E-xB-1jS" secondAttribute="leading" constant="14" id="tee-Q3-Rje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuv-ME-jYb" firstAttribute="top" secondItem="egG-2T-AoW" secondAttribute="bottom" id="7Oj-y0-kXu"/>
                            <constraint firstAttribute="trailing" secondItem="egG-2T-AoW" secondAttribute="trailing" id="9gO-hP-prS"/>
                            <constraint firstItem="S98-rk-ZXp" firstAttribute="leading" secondItem="uOd-1N-tni" secondAttribute="leading" id="G0k-l9-c0h"/>
                            <constraint firstItem="o9E-xB-1jS" firstAttribute="top" secondItem="7ys-1H-1GI" secondAttribute="bottom" id="K4O-yp-imE"/>
                            <constraint firstItem="egG-2T-AoW" firstAttribute="top" secondItem="7ys-1H-1GI" secondAttribute="bottom" constant="-20" id="M4T-CK-a3k"/>
                            <constraint firstAttribute="trailing" secondItem="S98-rk-ZXp" secondAttribute="trailing" id="e7H-Xo-nGF"/>
                            <constraint firstItem="xuv-ME-jYb" firstAttribute="top" secondItem="o9E-xB-1jS" secondAttribute="bottom" id="fE1-bP-MNF"/>
                            <constraint firstItem="o9E-xB-1jS" firstAttribute="width" secondItem="uOd-1N-tni" secondAttribute="width" multiplier="2:3" id="jH0-CD-GJF"/>
                            <constraint firstItem="egG-2T-AoW" firstAttribute="leading" secondItem="uOd-1N-tni" secondAttribute="leading" id="mfT-jF-iI9"/>
                            <constraint firstItem="S98-rk-ZXp" firstAttribute="top" secondItem="uOd-1N-tni" secondAttribute="top" id="ooO-xm-5Js"/>
                            <constraint firstItem="o9E-xB-1jS" firstAttribute="leading" secondItem="uOd-1N-tni" secondAttribute="leading" id="rhA-sT-3V1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artificial" destination="xkO-cg-Ckr" id="Y6h-NI-tXJ"/>
                        <outlet property="books" destination="wnN-FW-bWZ" id="9Lu-VU-lLy"/>
                        <outlet property="developer" destination="fQX-Gv-J9v" id="E0B-RL-umv"/>
                        <outlet property="dimmingView" destination="egG-2T-AoW" id="eUc-2A-OQR"/>
                        <outlet property="games" destination="I3z-v3-VqD" id="2XP-NR-QPQ"/>
                        <outlet property="home" destination="mOT-C1-Nwq" id="2u2-ZG-Vg4"/>
                        <outlet property="menuLeftConstraint" destination="rhA-sT-3V1" id="x9m-0t-D7G"/>
                        <outlet property="menuView" destination="o9E-xB-1jS" id="fDA-9J-P3w"/>
                        <outlet property="tech" destination="Hs7-ix-Jn6" id="qFN-ie-aXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvD-7k-L7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="160" height="160"/>
        <image name="2" width="1396" height="752"/>
        <image name="artificial" width="24" height="24"/>
        <image name="books" width="24" height="24"/>
        <image name="developer" width="24" height="24"/>
        <image name="games" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="menu" width="24" height="24"/>
        <image name="tech" width="24" height="24"/>
    </resources>
</document>
